<!DOCTYPE html>
<html>
  <head>
    <title>Glass Login Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="glass-container">
      <h2>Login</h2>
      <form>
        <div class="input-container">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-container">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
