<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Contact Us❤</h1>
		<form action="#">
			<label for="name">Name</label>
			<input type="text" id="name" name="name" placeholder="Nama Anda..">

			<label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="email anda..">

			<label for="subject">Phone</label>
			<input type="text" id="Phone" name="Phone" placeholder="no hp anda ..">

			<label for="message">Message</label>
			<textarea id="message" name="message" placeholder="Tinggalkan sesuatu Pesan.." style="height:200px"></textarea>

			<input type="submit" value="Submit">
			
			<div class="watermark-container">
  <div class="watermark">© 2023  This website is made by Ahmaddery❤ All rights reserved.</div>
  
  
</div>

			
		</form>
	</div>
</body>
</html>
