* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

.container {
	margin: 50px auto;
	width: 80%;
	max-width: 700px;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 5px;
}

h1 {
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-top: 20px;
}

input[type=text], input[type=email], textarea {
	padding: 12px;
	border: none;
	border-radius: 4px;
	resize: vertical;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}


.watermark-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 9999;
}

.watermark {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
  color: #ccc;
  white-space: nowrap;
  transform: translateX(-100%);
  animation: slide 20s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}










@media screen and (max-width: 600px) {
	.container {
		width: 100%;		
	}
}
